{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. categories\
2. description not updated\
3. path for order new\
4. create new events but not shown in event index page\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/tickets/new?event_id=26"}}{\fldrslt http://localhost:3000/tickets/new?event_id=26}}}